<!-- "k2profiler.html" generated Aug 29, 2004 by "Inga" -->
<!-- Converted from "k2profiler.1" dated Aug 21, 2004 -->
<TITLE><TT>k2profiler</TT>(1)</TITLE>
<!-- K2 Development System 1.0  "December 2003" "man page for profiler" -->
<H1>k2profiler</H1>
<H2>NAME</H2>
k2profiler - Print profiling Information about 6502 Code
<H2>SYNOPSIS</H2>
k2profiler 
<H2>DESCRIPTION</H2>
k2profiler take one or several object files and emulates a 6502-Processor.
The tested routine must end with a RTS (which is not counted).
While running the code, information about the routine are collected.<P>
With verbosity=0, only the length in cycles is printed.<P>
More verbose modes also print information about read and writes accesses.<P>
If header-files (.hdr or .inc) are provided, additional information about
the scope are printed.<P>
In corewar-mode, the memory-dump with the pc (marked as *) and reads and
writes (marked as R/W) can be viewed.<P>
<H2>AUTHOR</H2>
Zed Yago/K2 &lt;yago@c65.org&gt;<P>
<H2>SEE ALSO</H2>
<P>
k2asm pgmtoasm c64la xd - Other Tools for similar retro-coding.<P>
www.c65.org - for further information about the C65 Development System.<P>
<H2>BUGS</H2>
Illegal Opcodes are not (yet) supported.<P>
<H2>TODO</H2>
Mucho!<P>
<P>
<P>
<P>
